# tipl-gwt

./: README.md  build.xml  pom.xml
src/main/java/com/quant/tipl/: GUI.gwt.xml
src/main/java/com/quant/tipl/client/: GUI.java  GreetingService.java  GreetingServiceAsync.java
src/main/java/com/quant/tipl/server/: GreetingServiceImpl.java
src/main/java/com/quant/tipl/shared/: FieldVerifier.java
src/main/webapp/: GUI.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/quant/tipl/: GUIJUnit.gwt.xml
src/test/java/com/quant/tipl/client/: GUITest.java
